<!DOCTYPE html>
<html oncontextmenu="return false;">
<head>
<title>Space Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/socket.io.js"></script>
</head>
<body oncontextmenu="return false">
<div class="container">
<h1>Space Center</h1>
<h2>The U.S.S Callisto</h2>
<h3>by Trevor Jex</h3>
<noscript>
<div style="display:initial" class="col-lg-12"><div class="alert alert-dismissable alert-danger">Javascript is not supported or is blocked. Please enable Javascript or upgrade your browser.</div></div>
</noscript>
<input type="text" class="form-control" name="name" id="name" placeholder="Please enter your name" />
<div class="row">
<button class="btn btn-lg btn-info col-xs-2">Commander</button>
<button class="btn btn-lg btn-info col-xs-2">Navigator</button>
<button class="btn btn-lg btn-info col-xs-2">Tactical</button>
<button class="btn btn-lg btn-info col-xs-2">Operations</button>
<button class="btn btn-lg btn-info col-xs-2">Engineer</button>
<button class="btn btn-lg btn-info col-xs-2">Main View Screen</button>
</div>
<button class="btn btn-lg btn-info col-xs-12">Flight Director</button>
</div>
</body>
</html>
